Software/BuggySoft/BuggySoft.TestTool/Views/MainView.xaml

<UserControl x:Class="BuggySoft.TestTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="PlDefaultButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin"
                        Value="4" />
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="23" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PL.Common.Wpf;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Messages}"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Direction}" />
                <DataGridTextColumn Width="8*"
                                    Header="Command"
                                    Binding="{Binding Command}" />
                <DataGridTextColumn Width="2*"
                                    Header="RTR"
                                    Binding="{Binding Rtr}" />
                <DataGridTextColumn Width="4*"
                                    Header="Task ID"
                                    Binding="{Binding TaskId}" />
                <DataGridTextColumn Width="2*"
                                    Header="Err"
                                    Binding="{Binding Error}" />
                <DataGridTextColumn Width="2*"
                                    Header="Size"
                                    Binding="{Binding DataSize}" />
                <DataGridTextColumn Width="8*"
                                    Header="Data"
                                    Binding="{Binding Data}" />
                <DataGridTextColumn Width="14*"
                                    Header="Interpretation"
                                    Binding="{Binding DataInterpretation}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0,1,0,1"
                        BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="IP:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding IpAddress}"
                                 Width="150"
                                 Margin="4"
                                 IsReadOnly="{Binding IsConnected}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Port" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Port}"
                                 Width="50"
                                 Margin="4"
                                 IsReadOnly="{Binding IsConnected}" />
                        <Button Style="{StaticResource PlDefaultButtonStyle}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Connect"
                                Command="{Binding ConnectCommand}"
                                Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <Button Style="{StaticResource PlDefaultButtonStyle}"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Disconnect"
                                Command="{Binding DisconnectCommand}"
                                Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="DarkGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Height="140"
                                 Margin="4"
                                 ItemsSource="{Binding AvailableAnalogSensors}"
                                 SelectedItem="{Binding SelectedSensor}">
                        </ListBox>
                        <CheckBox Grid.Row="1"
                                  Margin="4"
                                  Content="Send data continues"
                                  IsChecked="{Binding SendReadingsContinues}"
                                  IsEnabled="{Binding IsConnected}" />
                        <Button Grid.Row="2"
                                Style="{StaticResource PlDefaultButtonStyle}"
                                Content="Read sensor(s)"
                                Command="{Binding ReadSensorsCommand}" />
                    </Grid>
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="DarkGray">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="38" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Left" />
                        <Slider Grid.Row="0"
                                Grid.Column="1"
                                Margin="4"
                                Minimum="-100"
                                Maximum="100"
                                Value="{Binding LeftMotorSpeed}"
                                IsEnabled="{Binding IsConnected}" />
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="{Binding LeftMotorSpeed, FallbackValue=0}"
                               HorizontalAlignment="Right"
                               Height="26"
                               VerticalAlignment="Top" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Right" />
                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                Margin="4"
                                Minimum="-100"
                                Maximum="100"
                                Value="{Binding RightMotorSpeed}"
                                IsEnabled="{Binding IsConnected}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="{Binding RightMotorSpeed, FallbackValue=0}"
                               HorizontalAlignment="Right" />
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource PlDefaultButtonStyle}"
                                Content="Set motor speeds"
                                Command="{Binding SetMotorSpeedsCommand}" />
                    </Grid>
                </Border>

                <Border BorderThickness="0,0,0,1"
                        BorderBrush="DarkGray">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource PlDefaultButtonStyle}"
                                Content="Get version"
                                Command="{Binding GetVersionCommand}" />

                        <Button Style="{StaticResource PlDefaultButtonStyle}"
                                Content="Get error"
                                Command="{Binding GetErrorCommand}" />

                        <Button Style="{StaticResource PlDefaultButtonStyle}"
                                Content="Reset"
                                Command="{Binding ResetCommand}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Row="1"
                    VerticalAlignment="Bottom">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="Sensor readings"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Left dist." />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding Sensors.DistanceLeft, TargetNullValue=-}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Front dist." />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="{Binding Sensors.DistanceFront, TargetNullValue=-}" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Right dist." />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="{Binding Sensors.DistanceRight, TargetNullValue=-}" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Light." />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Content="{Binding Sensors.Light, TargetNullValue=-}" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Left line" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Content="{Binding Sensors.LineLeft, TargetNullValue=-}" />

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Right line" />
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Content="{Binding Sensors.LineRight, TargetNullValue=-}" />
                    <Button Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource PlDefaultButtonStyle}"
                            Content="Clear"
                            Command="{Binding ClearCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>