Software/BuggySoft/BuggySoft.TestTool/Views/MainView.xaml

<UserControl x:Class="BuggySoft.TestTool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BuggySoft.TestTool.Views"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="PlDefaultButtonStyle"
               TargetType="Button">
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="23" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Messages}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Direction}" />
                <DataGridTextColumn Width="8*"
                                    Header="Command"
                                    Binding="{Binding Command}" />
                <DataGridTextColumn Width="2*"
                                    Header="RTR"
                                    Binding="{Binding Rtr}" />
                <DataGridTextColumn Width="6*"
                                    Header="Task ID"
                                    Binding="{Binding TaskId}" />
                <DataGridTextColumn Width="8*"
                                    Header="Err"
                                    Binding="{Binding Error}" />
                <DataGridTextColumn Width="8*"
                                    Header="Data size"
                                    Binding="{Binding DataSize}" />
                <DataGridTextColumn Width="8*"
                                    Header="Data"
                                    Binding="{Binding Data}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="IP:" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding IpAddress}"
                         Width="150"
                         Margin="4" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Port" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Text="{Binding Port}"
                         Width="50"
                         Margin="4" />
                <Button Style="{StaticResource PlDefaultButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Connect"
                        Command="{Binding ConnectCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource PlDefaultButtonStyle}"
                        Content="Get version"
                        Command="{Binding GetVersionCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>